C:\Users\bigfi\source\repos\2-1_arayüz\bin\Debug\net8.0-windows\2-1_arayüz.exe
C:\Users\bigfi\source\repos\2-1_arayüz\bin\Debug\net8.0-windows\2-1_arayüz.deps.json
C:\Users\bigfi\source\repos\2-1_arayüz\bin\Debug\net8.0-windows\2-1_arayüz.runtimeconfig.json
C:\Users\bigfi\source\repos\2-1_arayüz\bin\Debug\net8.0-windows\2-1_arayüz.dll
C:\Users\bigfi\source\repos\2-1_arayüz\bin\Debug\net8.0-windows\2-1_arayüz.pdb
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\_2_1_arayüz.Form1.resources
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.csproj.GenerateResource.cache
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.AssemblyInfoInputs.cache
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.AssemblyInfo.cs
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.csproj.CoreCompileInputs.cache
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.dll
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\refint\2-1_arayüz.dll
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.pdb
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\2-1_arayüz.genruntimeconfig.cache
C:\Users\bigfi\source\repos\2-1_arayüz\obj\Debug\net8.0-windows\ref\2-1_arayüz.dll
