C:\Users\bigfi\source\repos\2-7_radio\bin\Debug\net8.0-windows\2-7_radio.exe
C:\Users\bigfi\source\repos\2-7_radio\bin\Debug\net8.0-windows\2-7_radio.deps.json
C:\Users\bigfi\source\repos\2-7_radio\bin\Debug\net8.0-windows\2-7_radio.runtimeconfig.json
C:\Users\bigfi\source\repos\2-7_radio\bin\Debug\net8.0-windows\2-7_radio.dll
C:\Users\bigfi\source\repos\2-7_radio\bin\Debug\net8.0-windows\2-7_radio.pdb
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\_2_7_radio.Form1.resources
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.csproj.GenerateResource.cache
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.AssemblyInfoInputs.cache
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.AssemblyInfo.cs
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.csproj.CoreCompileInputs.cache
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.dll
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\refint\2-7_radio.dll
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.pdb
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\2-7_radio.genruntimeconfig.cache
C:\Users\bigfi\source\repos\2-7_radio\obj\Debug\net8.0-windows\ref\2-7_radio.dll
