C:\Users\bigfi\source\repos\2-5_listbox\bin\Debug\net8.0-windows\2-5_listbox.exe
C:\Users\bigfi\source\repos\2-5_listbox\bin\Debug\net8.0-windows\2-5_listbox.deps.json
C:\Users\bigfi\source\repos\2-5_listbox\bin\Debug\net8.0-windows\2-5_listbox.runtimeconfig.json
C:\Users\bigfi\source\repos\2-5_listbox\bin\Debug\net8.0-windows\2-5_listbox.dll
C:\Users\bigfi\source\repos\2-5_listbox\bin\Debug\net8.0-windows\2-5_listbox.pdb
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\_2_5_listbox.Form1.resources
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.csproj.GenerateResource.cache
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.AssemblyInfoInputs.cache
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.AssemblyInfo.cs
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.csproj.CoreCompileInputs.cache
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.dll
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\refint\2-5_listbox.dll
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.pdb
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\2-5_listbox.genruntimeconfig.cache
C:\Users\bigfi\source\repos\2-5_listbox\obj\Debug\net8.0-windows\ref\2-5_listbox.dll
