C:\Users\bigfi\source\repos\2-9_ic_ice\bin\Debug\net8.0-windows\2-9_ic_ice.exe
C:\Users\bigfi\source\repos\2-9_ic_ice\bin\Debug\net8.0-windows\2-9_ic_ice.deps.json
C:\Users\bigfi\source\repos\2-9_ic_ice\bin\Debug\net8.0-windows\2-9_ic_ice.runtimeconfig.json
C:\Users\bigfi\source\repos\2-9_ic_ice\bin\Debug\net8.0-windows\2-9_ic_ice.dll
C:\Users\bigfi\source\repos\2-9_ic_ice\bin\Debug\net8.0-windows\2-9_ic_ice.pdb
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\_2_9_ic_ice.Form1.resources
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.csproj.GenerateResource.cache
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.AssemblyInfoInputs.cache
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.AssemblyInfo.cs
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.csproj.CoreCompileInputs.cache
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.dll
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\refint\2-9_ic_ice.dll
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.pdb
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\2-9_ic_ice.genruntimeconfig.cache
C:\Users\bigfi\source\repos\2-9_ic_ice\obj\Debug\net8.0-windows\ref\2-9_ic_ice.dll
